---
layout: full
title: FV PuK - About
---
<h1>Vorstandsmitglieder</h1>
<div class="about">
<h2>Leitung</h2>
<div class="box">
    <div class="img">
        <img border="0" src="/img/ChristianSteinemann.jpg"/>
    </div>
    <div class="information">
        <span class="name">Christian Steinemann<br></span>
        <span class="job">Präsident</span>
        <span class="mail"><a href="mailto:praesidium@fvpuk.ch">praesidium@fvpuk.ch</a></span>
    </div>
</div>
<br>
<div class="box">
    <div class="img">
        <img border="0" src="/img/DenizGoeren1.jpg"/>
    </div>
    <div class="information">
        <span class="name">Deniz Gören<br></span>
        <span class="job">Vizepräsidentin</span>
    </div>
</div>
<br>
<hr>
<br>
    <h2>Kasse</h2>
    <div class="box">
    <div class="img">
        <img border="0" src="/img/SerainaKalchofner.jpg"/>
    </div>
    <div class="information">
        <span class="name">Seraina Kalchofner<br></span>
        <span class="job">Kasse</span>
        <span class="mail"><a href="mailto:kasse@fvpuk.ch">kasse@fvpuk.ch</a></span>
    </div>
</div>
    <br>
<hr>
<br>
<h2>Unipolitisches</h2>
<div class="box">
    <div class="img">
        <img border="0" src="/img/SabinaKalamujic.jpg"/>
    </div>
    <div class="information">
        <span class="name">Sabina Kalamujic<br></span>
        <span class="job">Unipolitik Institut</span>
        <span class="mail"><a href="mailto:unipolitik@fvpuk.ch">unipolitik@fvpuk.ch</a></span>
    </div>
</div>
<br>
<hr>
<br>
<h2>Anlässe</h2>
<div class="box">
    <div class="img">
        <img border="0" src="/img/SimoneMatter.jpg"/>
    </div>
    <div class="information">
        <span class="name">Simone Matter<br></span>
        <span class="job">Events</span>
        <span class="mail"><a href="mailto:events@fvpuk.ch">events@fvpuk.ch</a></span>
    </div>
</div>
<br>
<div class="box">
    <div class="img">
        <img border="0" src="/img/SereinaEichhorn.jpg"/>
    </div>
    <div class="information">
        <span class="name">Sereina Eichhorn<br></span>
        <span class="job">Führungen</span>
        <span class="mail"><a href="mailto:fuehrungen@fvpuk.ch">fuehrungen@fvpuk.ch</a></span>
    </div>
</div>
<br>
<hr>
<br>
<h2>Public Relations</h2>
<div class="box">
    <div class="img">
        <img border="0" src="/img/FelixSchoenenberger.jpg"/>
    </div>
    <div class="information">
        <span class="name">Felix Schönenberger<br></span>
        <span class="job">Public Relations</span>
        <psna class="mail"><a href="mailto:pr@fvpuk.ch">pr@fvpuk.ch</a></psna>
    </div>
</div>
</div>
