---
layout: full
title: FV PuK - About
---
<h1>Über die Mitglieder</h1>
<div class="about">
<h2>Führung</h2>
<div class="box">
    <div class="imgl">
        <img border="0" src="http://2.bp.blogspot.com/-C_SiMdwibCk/UpzeesFvB1I/AAAAAAAAIHA/c8eQ9tG4cNc/s1600/logo_FVPK_Facebook.jpg"/></div>
    <div class="informationl">
        <span class="name">Christian Steinemann<br></span>
        <span class="job">Präsident</span></div>
    <div class="clearfix"></div>
</div>

<div class="box">
    <div class="imgr">
        <img border="0" src="http://2.bp.blogspot.com/-C_SiMdwibCk/UpzeesFvB1I/AAAAAAAAIHA/c8eQ9tG4cNc/s1600/logo_FVPK_Facebook.jpg"/></div>
    <div class="informationr">
        <span class="name">Saskja Weilenmann<br></span>
        <span class="job">Vizepräsidentin, Kassier</span></div>
    <div class="clearfix"></div>
</div>

<hr>

<h2>Unipolitisches</h2>

<div class="box">
    <div class="imgl">
        <img border="0" src="http://2.bp.blogspot.com/-C_SiMdwibCk/UpzeesFvB1I/AAAAAAAAIHA/c8eQ9tG4cNc/s1600/logo_FVPK_Facebook.jpg"/></div>
    <div class="informationl">
        <span class="name">Evelyne Schlauri<br></span>
        <span class="job">Unipolitik Institut</span></div>
    <div class="clearfix"></div>
</div>

<div class="box">
    <div class="imgr">
        <img border="0" src="http://2.bp.blogspot.com/-C_SiMdwibCk/UpzeesFvB1I/AAAAAAAAIHA/c8eQ9tG4cNc/s1600/logo_FVPK_Facebook.jpg"/></div>
    <div class="informationr">
        <span class="name">Mine Baradakci<br></span>
        <span class="job">Unipolitik Institut, Institutsversammlung</span></div>
    <div class="clearfix"></div>
</div>

<div class="box">
    <div class="imgl">
        <img border="0" src="http://2.bp.blogspot.com/-C_SiMdwibCk/UpzeesFvB1I/AAAAAAAAIHA/c8eQ9tG4cNc/s1600/logo_FVPK_Facebook.jpg"/></div>
    <div class="informationl">
        <span class="name">Conradin Zellweger<br></span>
        <span class="job">Berufungskommission Bonfadelli</span></div>
    <div class="clearfix"></div>
</div>

<hr>

<h2>Anlässe</h2>

<div class="box">
    <div class="imgr">
        <img border="0" src="http://2.bp.blogspot.com/-C_SiMdwibCk/UpzeesFvB1I/AAAAAAAAIHA/c8eQ9tG4cNc/s1600/logo_FVPK_Facebook.jpg"/></div>
    <div class="informationr">
        <span class="name">Joana Obieta<br></span>
        <span class="job">Events</span></div>
    <div class="clearfix"></div>
</div>

<div class="box">
    <div class="imgl">
        <img border="0" src="http://2.bp.blogspot.com/-C_SiMdwibCk/UpzeesFvB1I/AAAAAAAAIHA/c8eQ9tG4cNc/s1600/logo_FVPK_Facebook.jpg"/></div>
    <div class="informationl">
        <span class="name">Saskia Wyss<br></span>
        <span class="job">Führungen</span></div>
    <div class="clearfix"></div>
</div>

<hr>

<h2>Public Relations</h2>

<div class="box">
    <div class="imgr">
        <img border="0" src="http://2.bp.blogspot.com/-C_SiMdwibCk/UpzeesFvB1I/AAAAAAAAIHA/c8eQ9tG4cNc/s1600/logo_FVPK_Facebook.jpg"/></div>
    <div class="informationr">
        <span class="name">Pia Spori<br></span>
        <span class="job">Public Relations</span></div>
    <div class="clearfix"></div>
</div>
</div>